# TrueWeather

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trueweather/: AppContextProvider.kt  MainActivity.kt  ThemeManager.kt  TrueWeatherApp.kt
app/src/main/java/com/example/trueweather/di/: ActivityModule.kt  AppModule.kt  GlobalAppModule.kt  GlobalDomainModule.kt  NetworkModule.kt
app/src/main/java/com/example/trueweather/main/: MainActivity.kt  MainActivityMVP.kt  MainActivityPresenter.kt  MainActivityViewModel.kt  RetryListener.kt
app/src/main/java/com/example/trueweather/persistence/: DistrictIdentifiersDataStore.kt  UserPreferencesDataStore.kt  WeatherForecastDataStore.kt  WeatherResultDataStore.kt
app/src/main/java/com/example/trueweather/platform/: BaseTrueWeatherActivity.kt  BaseTrueWeatherPresenter.kt
app/src/main/java/com/example/trueweather/splash/: SplashActivity.kt  SplashActivityMVP.kt  SplashActivityPresenter.kt  SplashActivityViewModel.kt
app/src/main/java/com/example/trueweather/ui/: FutureWeatherAdapter.kt  WeatherDrawableResolver.kt  WeatherViewPagerAdapter.kt
app/src/main/java/com/example/trueweather/utils/: NetworkConnectivityManager.kt  RxUtils.kt  ViewExtensions.kt  WeatherResultDiffCallback.kt
app/src/main/res/drawable/: baseline_cell_wifi_24.xml  baseline_edit_location_alt_24.xml  compass_icon.xml  location_bottom_sheet_background.xml  rain_icon.xml  rounded_transparent_grey_background.xml  rounded_transparent_orange_background.xml  tab_selector.xml  temp_gradient.xml  unavailable_location_icon.xml  water_drop_icon.xml  weather_icon_day_22.xml  weather_icon_day_29.xml  weather_icon_day_30.xml  weather_icon_night_01.xml  weather_icon_night_02.xml  weather_icon_night_03.xml  weather_icon_night_05.xml  weather_icon_night_06.xml  weather_icon_night_07.xml  weather_icon_night_08.xml  weather_icon_night_16.xml  weather_icon_night_20.xml  weather_icon_night_25.xml  weather_icon_night_27.xml  weather_icon_night_28.xml  weather_icon_night_29.xml  weather_icon_night_30.xml  wifi_off_icon.xml  wind_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  add_weather_error_item_layout.xml  add_weather_item_layout.xml  add_weather_success_item_layout.xml  base_activity_layout.xml  current_weather_location_error_item_layout.xml  current_weather_location_success_item_layout.xml  future_weather_item_layout.xml  locations_bottom_sheet_layout.xml  weather_error_page_layout.xml  weather_page_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/trueweather/: LocationsBottomSheetViewModelTest.kt  MainActivityViewModelTest.kt  SplashActivityViewModelTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/network/data/: IPMADataObjectsDTO.kt  OsmDTO.kt  UserPreferencesObjects.kt  WeatherType.kt  WeatherTypeDescription.kt
data/src/main/java/com/example/network/di/: GlobalNetworkModule.kt  NetworkModule.kt
domain/: build.gradle.kts
domain/src/test/java/com/example/domain/: WeatherForecastRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
(+42 files in other folders)
