[versions]
agp = "8.3.0"
hiltAndroid = "2.44"
kotlin = "1.9.0"
coreKtx = "1.12.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.11.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
retrofit = "2.9.0"
retrofit-GSON = "2.3.0"
rxJava = "2.2.21"
adapterRxJava = "2.3.0"
rxAndroid = "2.0.1"
okhttpLoggingInterceptor = "3.9.1"
hilt = "2.48"
datastoreCore = "1.1.0"
android-joda = "2.12.7"
google-gms = "21.2.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofitGSON = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit-GSON" }
rxJava = { group = "io.reactivex.rxjava2", name = "rxjava", version.ref = "rxJava" }
adapterRxJava = { group = "com.squareup.retrofit2", name = "adapter-rxjava2", version.ref = "adapterRxJava" }
rxAndroid = { group = "io.reactivex.rxjava2", name = "rxandroid", version.ref = "rxAndroid" }
okhttpLoggingInterceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttpLoggingInterceptor" }
hiltAndroid = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hiltCompiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
androidx-datastore-core = { group = "androidx.datastore", name = "datastore-core", version.ref = "datastoreCore" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastoreCore" }
androidx-datastore-rxJava2support = { group = "androidx.datastore", name = "datastore-preferences-rxjava2", version.ref = "datastoreCore" }
androidx-datastore-rxJava3support = { group = "androidx.datastore", name = "datastore-preferences-rxjava3", version.ref = "datastoreCore" }
joda-datetime = { group = "net.danlew", name = "android.joda", version.ref = "android-joda" }
google-gms = { group="com.google.android.gms", name="play-services-location", version.ref = "google-gms"}

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
hiltLibrary = { id = "com.google.dagger.hilt.android", version = "2.48" }
