<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/location_bottom_sheet_background"
    android:minHeight="400dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Gerir Localizações"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:textColor="@color/white"
            android:textAlignment="viewStart"
            style="@style/TextMediumLarge" />
        <LinearLayout
            android:id="@+id/locations_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@android:color/transparent"
            android:padding="16dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/search_bar_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Pesquise os distritos..."
                app:endIconMode="clear_text">

                <TextView
                    android:id="@+id/offline_disclaimer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    style="@style/TextNormal"
                    android:textColor="@color/white"
                    android:text="Não é possível pesquisar localizações sem internet. Por favor restabeleça a sua ligação e tente novamente"/>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/search_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>

            <!-- RecyclerView -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:minHeight="350dp"
                android:maxHeight="600dp"
                android:layout_marginBottom="32dp"
                android:layout_weight="1"
                android:paddingTop="16dp"
                android:paddingBottom="16dp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/error_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@android:color/transparent"
            android:padding="16dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/error_logo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/baseline_error_outline_24"/>

            <TextView
                android:id="@+id/errorMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="Ocorreu um Erro"
                android:textColor="@color/white"
                android:textAlignment="center"
                style="@style/TextLarge" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/progress_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:focusable="true"
        android:visibility="visible">
        <ProgressBar
            android:id="@+id/progress_bar"
            android:background="@android:color/transparent"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:indeterminateTint="@color/blue_gray"
            android:visibility="visible"/>
    </LinearLayout>

</FrameLayout>
